<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KYDS6C2K9N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-KYDS6C2K9N');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrambled Eggs With Tomatoes</title>
    <link rel="icon" type="image/png" href="static/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="static/favicon/favicon.svg" />
    <link rel="shortcut icon" href="static/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="SEWT" />
    <link rel="manifest" href="static/favicon/site.webmanifest" />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="select-buttons">
        <div class="select-container">
            <select id="exam-set-select" title="Select Exam Set" data-audio="static/audio/sword.wav">
                <option value="qgl137_144">SEWT P137-144</option>
                <option value="qgl145_152">SEWT P145-152</option>
                <option value="qgl153_160">SEWT P153-160</option>
                <option value="qgl161_164">SEWT P161-164</option>
                <option value="qgl165_172">SEWT P165-172</option>
                <option value="qgl173_180">SEWT P173-180</option>
            </select>
            <span class="select-arrow"></span>
        </div>
        <button id="guide-button">自定义单词集</button>
    </div>
    <div class="container">
        <h1>Test for SEWT</h1>
        <p id="question-type"></p>
        <p id="chinese-word"></p>
        <p id="hint"></p>
        <button id="show-answer-button" data-audio="static/audio/pong2.wav">SHOW ANS</button>
        <p id="result-message"></p>
        <button id="next-button" data-audio="static/audio/pong1.wav">NEXT</button>
    </div>
    <div class="toggle-buttons">
        <button id="dark-mode-toggle" data-audio="static/audio/zi.wav">Switch Mode</button>
        <button id="volume-toggle">Sound</button>
    </div>
    <footer>
        Copyright &copy; 2025 <a href="https://sqj.pages.dev">SQJ</a>. All rights reserved.<br>
        View on <a href="https://github.com/geGDVS/qgl">GitHub</a>
    </footer>
    <script src="js/qgl/p137_144.js"></script>
    <script src="js/qgl/p145_152.js"></script>
    <script src="js/qgl/p153_160.js"></script>
    <script src="js/qgl/p161_164.js"></script>
    <script src="js/qgl/p165_172.js"></script>
    <script src="js/qgl/p173_180.js"></script>
    <script src="js/script.js"></script>
</body>

</html>